concourse_version: "1.6.0"
concourse_keys_dir: /data/concourse/keys
concourse_store_dir: /data/concourse/store
concourse_web_ip: 127.0.0.1
concourse_web_port: 8080

concourse_postgres_db: concourse
concourse_postgres_user: concourse
# concourse_postgres_pass: required, ensure it is defined securely

concourse_auth_user: admin
# concourse_auth_pass: required, ensure it is defined securely
