dotcom_max_upload_size_mb: 200
dotcom_app_image: thechangelog/runtime:elixir1.5.1-ffmpeg
dotcom_assets_image: thechangelog/assets:node6.9.1-yarn0.19.1
dotcom_force_deploy: false

dotcom_backup: false
dotcom_backup_to_restore: false

dotcom_backup_image: gerhard/gof3r:0.5.0
# dotcom_backup_aws_region: required, ensure it is defined securely
# dotcom_backup_s3_bucket: required, ensure it is defined securely
# dotcom_backup_aws_access_key_id: required, ensure it is defined securely
# dotcom_backup_aws_secret_access_key: required, ensure it is defined securely
